<html>
  <head></head>
  <body>
    <!-- container tag -->
    <!-- offer section -->
    <div><h3>Book your tickets now get 30% off</h3></div>
    <!-- movies section -->
    <div>
      <!-- movie card  1-->
      <div>
        <h1>Hanuman ansh</h1>
        <p>Hindi</p>
        <p>2:30hr</p>
      </div>

      <!-- movie card 2 -->
      <div>
        <h1>Spiderman</h1>
        <p>English</p>
        <p>2:30hr</p>
      </div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur
      <span style="color: red">adipisicing </span>elit. Sapiente, amet. Quae
      asperiores porro eius aspernatur aut libero dolorem id? Id, mollitia
      natus. Omnis blanditiis, pariatur a magnam laborum reiciendis
      perspiciatis!
    </p>

    
  </body>
</html>


<!-- //NOTe semantic tags html 5 -->