<html>
  <head></head>
  <body>
    <header>

    </header>
    <aside>f</aside>
    <main>
      <!-- top movies -->
      <section>
<div></div>
        <article>
<h1></h1>
<p></p>
        </article>
      </section>
      <!-- best of nightlife -->
      <section></section>

      <!-- artist in your district -->
      <section></section>

      <!-- explore music events -->
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>


<html>
  <head></head>
  <body>
    <div></div>
    <div>
      <!-- top movies -->
      <div></div>
      <!-- best of nightlife -->
      <div></div>

      <!-- artist in your district -->
      <div></div>

      <!-- explore music events -->
      <div></div>
    </main>
    <footer></footer>
  </body>
</html>
